.content {
	.container-fluid {
		padding-top: 35px;
		padding-bottom: 70px;
	}
}
/* слайдер на главной */
.slider {
	&__block {
		width: 78%;
		display: inline-block;
		margin-bottom: 42px;
	}
	&__image {
		border-radius: 16px;
	}
}
/* блок приемуществ */
.advantages {
	&__block {
		float: right;
		display: inline-block;
		width: 22%;
		position: relative;
		left: -20px;
	}
	&__list {
		list-style-type: none;
		padding: 0 0 0 30px;
		margin: 30px 0;
	}
	&__image-wrap {
		width: 78px;
		float: left;
	}
	&__image {
		max-width: 100%;
		margin: auto;
		display: block;
	}
	&__title {
		font-size: 16px;
		color: #333;
		margin: 0;
		margin-left: 38%;
	}
	&__text {
		color: #666;
		font-weight: 300;
		margin-left: 38%;
	}
}

/* блок товаров  */
.goods {
	&__section  {
		border-top: 2px solid #000;
		position: relative;
		margin-bottom: 50px;
	}
	&__title-wrap {
		text-align: center;
	}
	&__title {
		margin: 0;
		font-size: 30px;
		display: inline-block;
		position: relative;
		top: -29px;
		font-weight: normal;
		background: #fff;
		padding: 5px 20px;
	}
	&__item {
		position: relative;
		display: inline-block;
		width: 19%;
		margin: 40px 0 19px 4.6%;
		vertical-align: top;
		&:hover {
			.goods__link {
				color: #9d489d;
			}
			.goods__footer {
				background-image: url(../img/shadow_active.png);
			}
			.goods__footer._bestseller {
				background-image: url(../img/big_shadow_active.png);
			}
		}
		&._sidebar {
			width: 75%;
			margin: 20px 0 43px 5%;
		}
	}
	&__image {
		max-height: 255px;
		display: block;
		margin: auto;
		&._not-active {
			display: none;
		}
	}
	&__footer {
		background-image: url(../img/shadow.png);
		background-repeat: no-repeat;
		background-position: top center;
		padding: 20px;
		margin-top: 10px;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&._bestseller {
			background-image: url(../img/big_shadow.png);
		}
	}
	&__info {
		font-size: 10px;
		text-indent: 15px;
		position: relative;
		margin: -1px 0 3px 0;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -20px -152px no-repeat;
			width: 10px;
			height: 10px;
			top: 2px;
			left: 0;
		}
		&._delivery:before {
			background-position: 0 -152px;
		}
	}
	&__link {
		font-size: 16px;
		color: #3262db;
		display: block;
		margin-bottom: 2px;
		text-transform: uppercase;
		font-weight: bold;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	&__price {
		font-size: 20px;
		font-weight: bold;
		display: inline-block;
		margin: 2px 20px 0 0;
		vertical-align: top;
	}
	&__currency {
		font-size: 12px;
		font-weight: normal;
	}
	&__button {
		width: 23px;
		height: 23px;
		margin: 4px 9px 0 0;
		display: inline-block;
		background: url(../img/main_sprite.png) 0 0 no-repeat;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&._cart {
			background-position: -51px -119px;
			&:hover {
				background-position: -51px -151px;
			}
		}
		&._favorite {
			background-position: -83px -119px;
			&:hover {
				background-position: -83px -151px;
			}
		}
	}
	&__see-all-link {
		display: inline-block;
		position: absolute;
		top: 30px;
		right: 0px;
		font-style: italic;
		border-bottom: 1px solid #c1d0f4;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	/* блок бестселлера */
	&__bestseller {
		float: left;
		width: 44%;
		border: 1px solid #ccc;
		border-radius: 8px;
		padding: 40px;
		box-sizing: border-box;
		position: relative;
		margin: 40px 1% 0px 3%;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) 0px -451px no-repeat;
			width: 390px;
			height: 83px;
			top: 9px;
			left: -35px;
		}
		&:hover {
			.goods__bestseller-footer {
				background-image: url(../img/big_shadow_active.png);	
			}
			.goods__bestseller-link {
				color: #9d489d;
			}
		}
	}
	&__bestseller-image {
		max-height: 475px;
		display: block;
		margin: 15px auto 38px auto;
		&._not-active {
			display: none;
		}
	}
	&__bestseller-footer {
		background-image: url(../img/big_shadow.png);
		background-position: top center;
		background-repeat: no-repeat;
		padding: 41px 15%;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	&__bestseller-info {
		font-size: 18px;
		position: relative;
		text-indent: 24px;
		margin: 0 0 7px 0;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -203px -308px no-repeat;
			width: 21px;
			height: 18px;
			top: 3px;
			left: 0;
		}
		&._delivery:before {
			background-position: -172px -308px;
		}
	}
	&__bestseller-link {
		display: block;
		font-size: 29px;
		color: #3262db;
		margin-bottom: 8px;
		text-transform: uppercase;
		font-weight: bold;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	&__bestseller-price {
		font-size: 36px;
		font-weight: bold;
		vertical-align: top;
		margin: 0 24px 0 0;
		display: inline-block;
	}
	&__bestseller-currency {
		font-weight: normal;
		font-size: 20px;
	}
	&__bestseller-button {
		width: 37px;
		height: 37px;
		display: inline-block;
		margin: 0 14px 0 0;
		background: url(../img/main_sprite.png) 0 0 no-repeat;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&._cart {
			background-position: -165px -207px;
			&:hover {
				background-position: -165px -249px;
			}
		}
		&._favorite {
			background-position: -215px -207px;
			&:hover {
				background-position: -215px -249px;
			}
		}
	}
	&__list-wrap {
		padding: 20px 60px;
	}
	&__list {
		margin: 0;
		padding: 0;
		text-align: center;
	}
	&__list-item {
		margin: 30px 3%;
		vertical-align: middle;
	}
	//  блок состояния товаров
	&__block-condition {
		position: absolute;
		top: 20px;
		right: -30px;
	}
	&__condition {
		margin: 7px 0;
		width: 143px;
		height: 56px;
		background: url(../img/main_sprite.png) 0 0 no-repeat;
		&._hot {
			background-position: 0px -205px;
		}
		&._sale {
			background-position: 0px -360px;
		}
		&._new {
			background-position: 0px -281px;
		}
	}
}

/* универсальная кнопка */
.button {
	background: url(../img/buttons.png);
	background-repeat: no-repeat;
	background-position: -4px 0px;
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
	border: none;
	-webkit-transition: opacity 0.4s ease;
	-o-transition: opacity 0.4s ease;
	-moz-transition: opacity 0.4s ease;
	transition: opacity 0.4s ease;
	&:hover {
		opacity: 0.8;
	}
	// кнопка показать еще 
	&._see-more {
		line-height: 68px;
		width: 270px;
		margin: 30px 0 30px 0;
	}
	//  кнопка submit в модальном 
	&._submit {
		background-position:  -4px -289px;
		line-height: 64px;
		border: none;
		padding: 0;
		width: 100%;
		text-align: center;
	}
	//  кнопка оформить в хедере под корзиной
	&._cart {
		text-transform: none;
		font-weight: bold;
		background-position: -6px -237px;
		font-size: 14px;
		width: 103px;
		line-height: 26px;
		text-align: center;
		display: none;
		margin-top: 7px;
		&:hover {
			color: #fff;
		}
	}
	// кнопка подобрать в фильтре
	&._filter {
		font-size: 16px;
		width: 185px;
		height: 47px;
		background-position: -5px -79px;
	}
}

/* блок описания */
.description {
	&__block {
		padding: 40px;
		background: #f2f2f2;
	}
	&__title {
		font-size: 14px;
		text-transform: uppercase;
		text-align: center;
		margin: 0 0 50px 0;
	}
	&__text {
		line-height: 27px;
		vertical-align: top;
		width: 47%;
		margin: 0 1%;
		display: inline-block;
	}
}

// универсальные правила для страниц
.main {
	&__section {
		position: relative;
		margin-left: 365px;
		margin-bottom: 115px;
		min-height: 600px;
	}
	&__title {
		margin: 0 0 48px 0;
		font-size: 30px;
		font-weight: normal;
	}
	&__img {
		width: 100%;
		margin-bottom: 54px;
	}
	&__link {
		float: right;
		display: inline-block;
		border-bottom: 1px dotted;
		font-weight: 300;
		margin: 15px 0 0 0;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
}
.contacts {
	// карта 
	&__map {
		display: inline-block;
		width: 50%;
		height: 500px;
		float: right;
		vertical-align: top;
	}
	// блок с информацией 
	&__info {
		display: inline-block;
		width: 40%;
		margin-bottom: 50px;
	}
	// блок с расположением
	&__location {
		position: relative;
		padding-left: 60px;
		margin-bottom: 40px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) 0 0 no-repeat;
			width: 30px;
			height: 40px;
			top: 28px;
			left: 11px;
		}
	}
	&__town {
		margin: 0;
	}
	&__address {
		font-size: 18px;
		line-height: 30px;
		margin: 6px 0 0 0;
		width: 85%;
	}
	// блок с временем работы
	&__time {
		width: 68%;
		margin-bottom: 40px;
		background: #fff9d5;
		border-radius: 7px;
		position: relative;
		padding: 10px 0 10px 60px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -345px -95px no-repeat;
			width: 52px;
			height: 40px;
			top: 7px;
			left: 10px;
		}
	}
	&__time-text {
		margin: 0;
		&._sizeL-ital {
			font-style: italic;
			font-weight: bold;
			font-size: 18px;
			margin: 10px 0;
		}
		&._ital {
			font-style: italic;
			font-weight: normal;
		}
		sup {
			text-decoration: underline;
			font-size: 11px;
		}
	}
	// блок с телефонами
	&__phones-block {
		position: relative;
		padding-left: 60px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -53px 0 no-repeat;
			width: 40px;
			height: 50px;
			top: 0px;
			left: 14px;
		}
	}
	&__phones {
		font-size: 30px;
		font-weight: bold;
		margin:  0 0 15px 0;
	}
	&__operator {
		background: url(../img/main_sprite.png) 0 0 no-repeat;
		width: 140px;
		height: 30px;
		position: relative;
		display: inline-block;
		top: 3px;
		&._life {
			background-position: -301px -156px;
		}
		&._mts {
			background-position: -301px -199px;
		}
		&._kiyv {
			background-position: -307px -237px;
		}
	}
	&__prefix {
		color: #737373;
	}
	&__email {
		display: inline-block;
		line-height: 24px;
		font-size: 20px;
		font-weight: bold;
		margin: 27px 0 0 0;
		border-bottom: 1px solid;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
}

// хлебные крошки
.breadcrumbs {
	&__list {
		margin: 0 0 53px 0;
	}
	&__item {
		position: relative;
		padding-right: 18px;
		&:before {
			content: '→';
			position: absolute;
			top: 0;
			right: 0;
		}
		&:last-child {
			&:before {
				content: '';
			}
		}
	}
	&__link {
		color: #666;
		font-weight: 300;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
			color: lighten(#666, 10%);
		}
	}
	&__active {
		color: #666;
		font-weight: 300;
	}
}

// сайтбар
.sidebar {
	width: 330px;
	float: left;
	margin-right: 35px;
	position: relative;
	margin-bottom: 100px;
	z-index: 50;
	&__menu {
		padding: 0;
		list-style-type: none;
		margin-bottom: 61px;
	}
	&__menu-item {
		margin-bottom: 31px
	}
	&__menu-link {
		text-transform:uppercase;
		color: #979797;
		font-weight: bold;
		font-size: 18px;
		position: relative;
		&:hover {
			color: #932992;
		}
		&.active {
			color: #932992;
			display: inline-block;
			border-top: 2px solid #B445A3;
			border-left: 2px solid #B445A3;
			border-bottom: 2px solid #B445A3;
			border-radius: 7px 0 0 7px;
			margin-left: -20px;
			line-height: 58px;
			padding: 0px 55px 0px 20px;
			cursor: default;
			&:before {
				position: absolute;
				content: '';
				background: url(../img/main_sprite.png) -396px -9px no-repeat;
				width: 38px;
				height: 62px;
				top: -2px;
				right: -37px;
			}
		}
	}
	&__title {
		line-height: 37px;
		font-size: 30px;
		margin: 0 0 24px 5px;
		vertical-align: top;
		img {
			margin: 5px 0 0 15px;
		}
	}
	&__discount {
		margin: 60px 0;
	}
	&__blog-preview {
		margin-bottom: 15px;
		clear: both;
	}
	&__blog-link {
		&:hover {
			.sidebar__blog-title {
				color: #932992;
			}
		}
	}
	&__blog-img {
		width: 100px;
		height: 100px;
		border-radius: 5px;
		float: left;
		margin-bottom: 15px;
		box-shadow: 0px 0px 2px #000;
	}
	&__blog-title {
		color: #3262db;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 24px;
		margin: 0px 0 10px 126px;
	}
	&__blog-date {
		color: #8b8b8b;
		margin: 0 0 0 126px;
	}
	&__menu-2 {
		list-style-type: none;
		margin: 18px 0 -11px 37px;
		padding: 0;
	}
	&__menu-item-2 {
		line-height: 31px;
	}
	&__menu-link-3,
	&__menu-link-2 {
		font-size: 15px;
		color: #999;
		text-transform: uppercase;
		font-weight: bold;
		&.active,
		&:hover {
			color: #932992;
		}
		&.active {
			cursor: default;
		}
	}
	&__menu-3 {
		list-style-type: none;
		margin: 0 0 7px 33px;
		padding: 0;
	}
	&__menu-link-3 {
		font-size: 13px;
	}
}

// карта сайта ссылки
.sitemap {
	&__level-1 {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	&__item-level-1,
	&__item-level-2,
	&__item-level-3,
	&__item-level-4 {
		line-height: 27px;
	}
	&__link-level-1 {
		display: inline-block;
		font-weight: bold;
		font-size: 60%;
	}
	&__wrap {
		font-size: 200%;
		line-height: normal;
		border-bottom: 1px solid #6786e2;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__level-2,
	&__level-3 {
		margin: 5px 0;
		padding: 0 0 0 20px;
		list-style-type: none;
	}
	&__link-level-2,
	&__link-level-3 {
		font-size: 60%;
		line-height: 18px;
	}
	&__link-level-3 {
		font-style: italic;
		font-weight: 300;
	}
	&__level-4 {
		list-style-type: none;
		padding-left: 15px;
		margin: 0 0 5px 0;
	}
	&__link-level-4 {
		font-size: 50%;
		line-height: 16px;
		font-style: italic;
		font-weight: 300;
	}
}

// блок отзыва 
.review {
	&__block {
		border-radius: 10px;
		padding: 30px;
		background: #fff;
		margin-bottom: 30px;
		&:nth-child(odd) {
			background: #f9f9f6;
		}
	}
	&__autor {
		font-size: 22px;
		font-weight: bold;
		margin: 0;
	}
	&__date {
		color: #8c8c8c;
		margin: 0 0 0 7%;
		font-size: 14px;
		font-weight: normal;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -474px -48px no-repeat;
			width: 17px;
			height: 17px;
			top: 0px;
			left: -25px;
		}
	}
	&__text {
		position: relative;
		font-size: 18px;
		margin: 20px 0 0 0;
		padding-left: 40px;
		line-height: 28px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -470px -9px no-repeat;
			width: 25px;
			height: 25px;
			top: -3px;
			left: 0px;
		}
	}
	&__recomment {
		position: relative;
		margin: 30px 0 0 77px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -473px -82px no-repeat;
			width: 23px;
			height: 36px;
			top: -8px;
			left: -35px;
		}
	}
}

// пагинация
.pagination {
	&__block {
		text-align: center;
		margin: 80px 0 0 0;
	}
	&__list {
		padding: 0;
	}
	&__item {
		vertical-align: middle;
		font-size: 24px;
	}
	&__active-page {
		display: block;
		color: #fff;
		font-size: 20px;
		font-weight: 800;
		width: 70px;
		line-height: 77px;
		margin: 0;
		background: url(../img/buttons.png) -205px -148px no-repeat;
	}
	&__page {
		font-size: 24px;
		color: #000;
		display: block;
		width: 70px;
		line-height: 70px;
		&:hover {
			color: #000;
		}
	}
}

//  страница блога
.blog {
	&__list {
		padding: 0;
		display: inline-block;
		list-style-type: none;
		text-align: center;
		width: 26%;
		float: left;
		margin: 0;
		&:nth-child(3) {
			margin: 0 11%; 
		}
	}
	&__item {
		text-align: left;
		background: url(../img/shadow.png) bottom center no-repeat;
		padding-bottom: 42px;
		vertical-align: top;
		margin-bottom: 40px;
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-moz-transition: background 0.4s ease;
		transition: background 0.4s ease;
		&:hover {
			background: url(../img/shadow_active.png) bottom center no-repeat;
		}
	}
	&__image {
		border-radius: 10px;
		max-width: 230px;
		max-height: 230px;
		display: block;
		margin: auto;
	}
	&__title {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		color: #3262db;
		margin: 15px 0 10px 0;
		line-height: 24px;
	}
	&__date {
		color: #8b8b8b;
		margin: 0;
	}
	&__text {
		margin: 10px 0;
		line-height: 24px;
	}
	&__link {
		&:hover {
			.blog__title {
				color: #932992;
			}
		}
	}
}

// блок счета в личном кабинете
.bill {
	&__text {
		color: #333;
		font-size: 16px;
	}
	&__cash {
		font-size: 36px;
		font-weight: bold;
		color: #333;
		margin: 0 21px 0 0;
		vertical-align: top;
		display: inline-block;
	}
	&__currency {
		font-size: 24px;
		font-weight: normal;
	}
}

// блок с историей заказов
.order {
	&__block {
		background: #f9f9f6;
		border-radius: 15px;
		padding: 10px 20px;
		margin-bottom: 60px;
	}
	&__table {
		width: 100%;
	}
	&__cell {
		padding: 10px 0;
		&._text-r { text-align: right;}
		&._text-c {	text-align: center;}
		&:first-child {	width: 38%;}
		&:last-child {	width: 19%;}
	}
	&__head-text {
		font-style: italic;
		font-size: 16px;
		margin-bottom: 40px;
		color: #333;
	}
	&__status {
		color: #932992;
		font-weight: bold;
		font-size: 20px;
		display: inline-block;
		margin-left: 10px;
		font-style: normal;
		&._not-pay {
			color: #999;
		}
	}
	&__number {
		font-style: normal;
		font-weight: bold;
		color: #000;
		font-size: 20px;
		display: inline-block;
		margin-left: 20px;
	}
	&__date {
		color: #8c8c8c;
		margin-left: 24px;
		margin: -20px 0 0 24px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/main_sprite.png) -474px -48px no-repeat;
			width: 17px;
			height: 17px;
			top: 0;
			left: -25px;
		}
	}
	&__table-title {
		text-align: left;
		font-weight: bold;
		font-size: 16px;
		padding: 10px 0;
		color: #333;
		&._text-r { text-align: right;}
		&._text-c {	text-align: center;}
	}
	&__table-body {
		.order__line { border-bottom: 1px solid #dddedf;}
	}
	&__link {
		&:hover {
			.order__title { color: #932992;}
		}
	}
	&__title {
		vertical-align: top;
		display: block;
		color: #3262db;
		font-weight: bold;
		margin: 10px 0 6px 100px;
		line-height: 22px;
		text-transform: uppercase;
	}
	&__option {
		color: #666;
		font-weight: 300;
		display: block;
		margin-left: 100px;
	}
	&__img {
		border-radius: 10px;
		border: 1px solid #9d9d9d;
		max-width: 88px;
		max-height: 88px;
		float: left;
	}
	&__color {
		width: 31px;
		height: 31px;
		border-radius: 5px;
		&._green {background: #00a651;}
		&._red {background: #e30613;}
		&._blue {background: #312783;}
	}
	&__size,
	&__quantity {
		font-size: 16px;
	}
	&__price {
		font-size: 36px;
		font-weight: bold;
		margin: 0;
	}
	&__currency {
		font-size: 20px;
		font-weight: normal;
	}
	&__total-text {
		font-size: 16px;
		margin: 14px 30px 0 0;
		display: inline-block;
		font-weight: bold;
	}
	&__total {
		text-align: right;
		margin: 15px 5.5%;
	}
}

// блок сортировки в каталоге
.sorting  {
	&__block {
		float: right;
	}
}

// фильтр в сайдбаре
.filter {
	&__block {
		background: #f4f2ed;
		border-radius: 15px;
		box-sizing: border-box;
		padding: 20px 35px 152px 20px;
		width: 300px;
		margin: 0 0 0 5px;
		position: relative;
	}
	&__reset {
		float: right;
		border-bottom: 1px dotted;
		display: inline-block;
		margin: 6px 0 0 0;
		&:hover {
			border-bottom: 1px solid transparent;
		}		
	}
	&__title {
		font-size: 22px;
		color: #932992;
		text-transform: uppercase;
		margin: 0 0 26px 0;
	}
	&__label {
		color: #333;
		font-weight: bold;
		font-size: 16px;
		display: block;
		margin-bottom: 20px;
	}
	&__input {
		width: 114px;
		height: 38px;
		box-sizing: border-box;
		border-radius: 5px;
		border: 1px solid #949492;
		margin-right: 12px;
		outline: none;
		padding: 0 15px;
		font-size: 16px;
		color: #333;
		font-weight: bold;
		&._marg {
			margin: 0;
		}
	}
	&__price-line {
		margin: 17px 0;
	}
	&__price {
		color: #666;
		font-weight: 300;
		&:last-child {
			float: right;
		}
	}
	&__range {
		background: #fff;
		border-radius: 3px;
		margin-bottom: 45px;
		border: 1px solid #979795;
		span {
			background: url(../img/main_sprite.png) -299px 0 no-repeat;
			width: 40px;
			height: 40px;
			display: inline-block;
			&:focus {
				outline: none;
			}
		}
	}
	&__brand {
		height: 370px;
		margin-bottom: 71px;
	}
	&__brand-name {
		display: block;
		color: #666;
		margin: 3px 0 12px 0;
	}
	&__availability {
		color: #666;
		display: inline-block;
		margin-bottom: 20px;
		padding-left: 31px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			width: 21px;
			background: url(../img/main_sprite.png) 0 0 no-repeat;
			height: 18px;
			top: 0;
			left: 0;
		}
		&._inhave {
			&:before {background-position: -203px -308px;}
		}
		&._delivery {
			&:before {background-position: -172px -308px;}
		}
	}
	&__sumbit-block {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 40px 0;
		box-sizing: border-box;
		margin-bottom: 0;
		text-align: center;
		background: #eceae1;
		border-radius: 0 0 15px 15px;
	}
}