@font-face {
    font-family: 'Flow';
    src: url('../fonts/FlowRegular.eot');
    src: url('../fonts/FlowRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FlowRegular.woff') format('woff'),
         url('../fonts/FlowRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}