// кнопки поделиться 
.yashare-auto-init {
	display: inline-block;
	margin: 25px 0 0 0;
}

// блок интересного в футере
.intresting {
	&__section {
		float: right;
		margin: 17px 0 0 0;
	}
	&__block {
		position: relative;
		border-radius: 8px;
		background: #fbf3ff;
		padding: 10px 20px;
		display: inline-block;
		width: 222px;
		box-sizing: border-box;
	}
	&__title {
		font-family: 'Flow';
		display: inline-block;
	}
	&__changer {
		width: 25px;
		height: 25px;
		position: absolute;
		top: 0;
		right: 0;
		background: url(../img/main_sprite.png) 0 -117px no-repeat;
	}
}